* {
	fg: #ffffff;
	fg-dark: #5B6268;
	fg-highlight: #ffffff;
	bg: #282C34;
	bg-highlight: #3f444a;
	bd: #41454D;
	bd-highlight: #5B5F67;
	bd-outer: #000000;
	text-color: @fg;
	background-color: @bg;
	y-offset: 25%;
	width: 600px;
	spacing: 0;
}

mainbox {
	border-color: @bd;
	border-radius: 6;
	border: 0 2 2 2;
}

window {
	border-color: @bd-outer;
	border-radius: 6;
	border: 1;
}

inputbar {
	border-color: @bd-highlight;
	border: 2 0 0 0;
	border-radius: 0;
}

prompt {
	text-color: @fg-dark;
	padding: 0.5em 0.7em 0.4em 0.7em;
	border: 0 0 0 0;
	font: "SF Pro Display 40";
	border-radius: 0;
}

entry {
	placeholder-color: @fg-dark;
	placeholder: "Search";
	padding: 1.3em 0 0.4em 0.1em;
	font: "sans-serif 20";
	border-radius: 0;
}

listview {
	background-color: @bg;
	cycle: false;
	dynamic: true;
	padding: 0.3em 0 0.3em 0;
	lines: 7;
	border-color: @bd;
	border: 1 0 0 0;
	border-radius: 0;
}

element {
	margin: 0 0.3em 0.3em 0.3em;
	border-radius: 0;
}

element-icon {
	size: 0.75em;
	padding: 0 0 0 0.8em;
}

element-text {
	font: "SF Pro Display 12";
	padding: 0.3em 0.2em 0.3em 0.5em;
}

element selected {
	background-color: @bg-highlight;
	text-color: @fg-highlight;
	border-radius: 0;
}
