/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    false;
        
}

* {
	        y-offset: 0;
	background-color:            #080808;
	text-color:                  #d3d7cf;
	selbg:                       #215d9c;
	actbg:                       #262626;
	urgbg:                       #e53935;
	winbg:			     #26c6da;
	bd: #41454D;
        bd-highlight: #5B5F67;


	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
        orientation: horizontal;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:   center;
	anchor:   center;

	children:	 [mainbox];
}

mainbox {
	children: [ listview ];
        border-color: @bd;
        border-radius: 6;
	border: 2;
}



button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar { enabled: false; }

listview {
        spacing:    5px;
        lines:      100;
	dynamic: false;
	cycle:   true;
	fixed-columns: true;
}

element { 
	padding: 1em;
	width: 12em;
}

entry {
	expand:     false;
        width:      10em;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element-text {
        padding: 0px 0px 10px 15px;
}

element-icon {
	size: 1ch;
	border: 1;
}

