[module/backlight]
type = internal/backlight

; Misc
card = intel_backlight

; Format
format = <ramp> <label>
format-background = ${colors.transparent}
format-padding = 1
label = %percentage%%
label-padding = 1
label-padding-right = 3

; Ramp
ramp-0 = 󰪞
ramp-1 = 󰪟
ramp-2 = 󰪠
ramp-3 = 󰪡
ramp-4 = 󰪢
ramp-5 = 󰪣
ramp-6 = 󰪤
ramp-7 = 󰪥

ramp-0-foreground = ${colors.shade-1}
ramp-1-foreground = ${colors.shade-1}
ramp-2-foreground = ${colors.shade-2}
ramp-3-foreground = ${colors.shade-2}
ramp-4-foreground = ${colors.shade-3}
ramp-5-foreground = ${colors.shade-4}
ramp-6-foreground = ${colors.shade-5}
ramp-7-foreground = ${colors.shade-5}
