[module/battery]
type = internal/battery

; Misc
battery = BAT0
adapter = AC
full-at = 98

; Format
;; Charging
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.transparent}
format-charging-padding = 2
label-charging = %percentage%%
label-charging-padding = 4

;; Discharging
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.transparent}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-padding = 4

;; Full
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.transparent}
format-full-padding = 2
label-full = %percentage%%
label-full-padding = 4

; Ramp Capacity
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =            
ramp-capacity-foreground = ${colors.foreground}

; Animations
;; Charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 550

