;; battery module
[module/battery]
type = internal/battery

; Misc.
battery = BAT0
adapter = AC
full-at = 98

; Format
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.charged}

; Padding
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

; Ramp
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.charging}

; Animation
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 550

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 

animation-discharging-foreground = ${colors.discharging}
animation-discharging-framerate = 1750


