[module/battery]
type = internal/battery

; Misc
battery = BAT0
adapter = AC
full-at = 98

; Format
;; Charging
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.transparent}
format-charging-padding = 2
label-charging = %percentage%%
label-charging-font = 2
label-charging-padding = 2

;; Discharging
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.transparent}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-font = 6

;; Full
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.transparent}
format-full-padding = 2
label-full = %percentage%%
label-full-font = 6


; Ramp Capacity
ramp-capacity-0 = %{T7}%{T-}
ramp-capacity-1 = %{T7}%{T-}
ramp-capacity-2 = %{T7}%{T-}
ramp-capacity-3 = %{T7}%{T-}
ramp-capacity-4 = %{T7}%{T-}
ramp-capacity-5 = %{T7}%{T-}
ramp-capacity-6 = %{T7}%{T-}
ramp-capacity-7 = %{T7}%{T-}
ramp-capacity-8 = %{T7}%{T-}
ramp-capacity-foreground = ${colors.foreground}

; Animations
;; Charging
animation-charging-0 = %{T7}%{T-}
animation-charging-1 = %{T7}%{T-}
animation-charging-2 = %{T7}%{T-}
animation-charging-3 = %{T7}%{T-}
animation-charging-4 = %{T7}%{T-}
animation-charging-5 = %{T7}%{T-}
animation-charging-6 = %{T7}%{T-}
animation-charging-7 = %{T7}%{T-}
animation-charging-8 = %{T7}%{T-}
animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 550

