;; bspwm module

[module/bspwm]
type = internal/bspwm

label-focused-font = 8
label-occupied-font = 8
label-urgent-font = 8
label-empty-font = 8

label-focused = " "
label-focused-foreground = #61afef
label-focused-padding = 0

label-occupied = " "
label-occupied-foreground = #61afef
label-occupied-padding = 0

label-urgent = " "
;label-urgent-foreground = ${colors.alert}
label-urgent-padding = 0

label-empty = " "
;label-empty-foreground = ${colors.offwhite}
label-empty-padding = 0
