;; bspwm module

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused-background = ${colors.ws-focused-bg}

label-focused = %name%
label-focused-foreground = ${colors.ws-focused-fg}
label-focused-padding = 2
label-focused-font = 6

label-occupied = %name%
label-occupied-foreground = ${colors.shade-3}
label-occupied-background = ${colors.background}
label-occupied-padding = 2
label-occupied-font = 6

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 2
label-urgent-font = 6

label-empty-background = ${colors.background}
label-empty = %name%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2
label-empty-font = 6

label-separator = •
label-separator-padding = 1
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.red}
