;; bspwm module

[module/bspwm]
type = internal/bspwm

;;label-focused = ""
label-focused = ""
label-focused-foreground = #61afef
label-focused-padding = 2

label-occupied = ""
label-occupied-foreground = #fafafa
label-occupied-padding = 2

label-urgent = ""
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = #adacac
label-empty-padding = 2
