;; cpu

[module/cpu]
type = internal/cpu
interval = 2

; Format
format = <ramp-load> <label>
format-padding = 1
format-background = ${colors.transparent}

; Label
label = %percentage:2%%
label-foreground = ${colors.foreground}
label-padding = 1
label-font = 6
label-padding-right = 3

; Ramp
ramp-load-0 = %{T4}%{T-}
ramp-load-1 = %{T4}%{T-}
ramp-load-2 = %{T4}%{T-}
ramp-load-3 = %{T4}%{T-}
ramp-load-4 = %{T4}%{T-}
