;; cpu

[module/cpu]
type = internal/cpu
interval = 2

; Format
format = <ramp-load> <label>
format-background = ${colors.transparent}

; Label
label = %percentage:2%%
label-foreground = ${colors.foreground}
label-padding-right = 5

; Ramp
ramp-load-0 = 󰒆
