;; date

[module/date]
type = internal/date

format-prefix = "   "
format-background = ${colors.transparent}

label = %{F#99}%date%%{F-}   %{F#fff}%time%%{F-}
label-font = 6

date = %m/%d/%Y
date-alt = %A, %B %d, %Y

time = %I:%M %p
time-alt = ${self.time}
