;; date

[module/date]
type = internal/date

format-prefix = "   "
format-background = ${colors.transparent}

label = %{T2}%date%   %time%%{T-}

date = %a %b %d
date-alt = %A, %B %d, %Y

time = %I:%M %p
time-alt = ${self.time}
