[module/memory]
type = internal/memory

; Misc
interval = 2

; Format
format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

; Label
label = %percentage_used%%
label-font = 2
label-padding-right = 3
