;; temperature


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.transparent}
format-padding = 1
format-padding-right = 2
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.transparent}
format-warn-padding = 1
label = %temperature-c%
label-padding-right = 2
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-font = 2
label-warn-padding-right = 2

ramp-0 = 󰔏
ramp-0-foreground = ${colors.foreground}
