;; temperature


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.transparent}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.transparent}
format-warn-padding = 1
label = %temperature-c%
label-font = 6
label-padding-right = 2
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-font = 6
label-warn-padding-right = 2

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-0-foreground = ${colors.shade-3}
ramp-1-foreground = ${colors.shade-4}
ramp-2-foreground = ${colors.shade-5}
