;; wlan

[module/wlan]
type = internal/network

; Misc
interface = wlp2s0
interval = 3.0

; Padding
padding = 4
format-padding-right = 6
format-connected-padding = 2

; Label
label-foreground = ${colors.foreground-alt}
label-connected = %essid%
label-disconnected-foreground = ${colors.red}

; Format
format-connected = <ramp-signal> <label-connected>
format-disconnected = "󰤮"
format-disconnected-underline = ${colors.red}
format-connected-background = ${colors.transparent}
format-disconnected-background = ${colors.transparent}

; Ramp
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}
