;; wlan

[module/wlan]
type = internal/network

; Misc
interface = wlp2s0
interval = 3.0

; Padding
padding = 4
format-connected-padding = 2

; Label
label-foreground = ${colors.foreground-alt}
label-connected = %essid%
label-disconnected-foreground = ${colors.red}
label-connected-font = 2
label-disconnected-font = 2

; Format
format-connected = <ramp-signal> <label-connected>
format-disconnected = "X"
format-disconnected-underline = ${colors.red}
format-connected-background = ${colors.transparent}
format-disconnected-background = ${colors.transparent}

; Ramp
ramp-signal-0 = %{T7}%{T-}
ramp-signal-1 = %{T7}%{T-}
ramp-signal-2 = %{T7}%{T-}
ramp-signal-3 = %{T7}%{T-}
ramp-signal-4 = %{T7}%{T-}

ramp-signal-foreground = ${colors.foreground}
