;; xwindow module

[module/xwindow]
type = internal/xwindow

; Padding
format-padding = 6

; Format
label = %title%
label-alignment = center
label-font = 2

; Colors
format-foreground = #fff

; Empty
label-empty = Empty Workspace
label-empty-foreground = #707880
