;; xwindow module

[module/xwindow]
type = internal/xwindow

; Padding
format-padding = 10

; Format
label = %title%
label-alignment = center
label-font = 6


; Colors
format-background = ${colors.background}
format-foreground = #EFF6E0
