#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 12;
round-borders = 12;
detect-rounded-corners = true;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 45;
shadow-opacity = 0.5;
shadow-offset-x = -45;
shadow-offset-y = -15;
shadow-ignore-shaped = false

#################################
#       Fading
#################################
fading = true;
fade-delta = 5.0;


#################################
#       Opacity
#################################

opacity-rule = [
	 "100:class_g = 'Polybar'"
];

blur-background-exclude = [
	"window_type = 'desktop'",
	"class_g = 'slop'",
        "override_redirect",
	"class_g = 'Polybar'"	
];

inactive-opacity = 0.9;
frame-opacity = 0.8;

# BLUR
blur-background = true;
blur-method = "kawase";
blur-strength = 10;

#################################
#     GLX backend
#################################
experimental-backends = false;
backend = "glx";
vsync = false
refresh-rate = 0

wintypes:
{
	normal = { fade = false; shadow = true; }
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
	dnd = { shadow = false; }
	popup_menu = { opacity = 1.0; }
	dropdown_menu = { opacity = 1.0; }
	dock = { opacity = 1.0; shadow = false;  }
};
