corner-radius = 12.0; 
round-borders = 1;

rounded-corners-exclude = [ 
	#"window_type = 'normal'", 
	"class_g = 'Polybar'", 
	"class_g = 'code-oss'"
];

round-borders-rule = [
  "3:window_type    = 'normal'"
];



blur: { 
	method = "dual_kawase"; 
	strength = 20; 
	background = false; 
	background-frame = false; 
	background-fixed = false; 
}



inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
	"80:class_g = 'Rofi'",
	   "100:class_g = 'Polybar'"

];


# Enabled client-side shadows on windows.
shadow = true;

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

backend = "glx";
