#####################################
###          picom.conf           ###
#####################################



#################################
#          Animations           #
#################################
#
## - Timings
transition-length = 250
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1

#
## - Settings
size-transition = true

#################################
#             Corners           #
#################################

#
## - Radius Values
corner-radius = 12.0;

#
## - Rounded Exclusion Rules
rounded-corners-exclude = [
	#"window_type = 'normal'", 
	"name~='polybar-top*'", 
	"class_g = 'code-oss'",
	"class_g = 'xround'",
	"name~='rofi'"
];

#
## - Round Borders
round-borders = 1;
round-borders-rule = [
  "0:window_type    = 'normal'",
  "5:name~='Polybar tray window'"
];

#################################
#     Background-Blurring       #
#################################

#
## - Blur
blur: { 
	method = "dual_kawase"; 
	strength = 8; 
	background = false; 
	background-frame = false; 
	background-fixed = false; 
	kern = "3x3box";
}

#
## - Settings
blur-background-exclude = [
        "name~='polybar-bottom*'",
        "_GTK_FRAME_EXTENTS@:c",
	"name~='rofi'"
]

#################################
#   Transparency / Opacity      #
#################################

#
## - Opacity Values
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;


#
## - Exclusion Rules
focus-exclude = [
  "class_g = 'Polybar'",	# Polybar
  "class_g = 'bspwm'",           # bspwm
  "name~='rofi'",
  "name~='Preferences for TIDE'"
];


#
## - Rules
opacity-rule = [
        "100:name~='Polybar tray window'",  # Polybar Tray
	"90:class_g = 'Rofi'"             # Rofi
];

#################################
#             Shadows           #
#################################

###############
shadow = true;
shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.15;
###############

#
## - Exclusion Rules
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "name~='rofi'"
];

#################################
#           Fading              #
#################################

##############
fading = true;
##############

#
## - Fade Values
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10

#
## - Exclusion Rules
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#
## - Settings
no-fading-openclose = false

#################################
#       General Settings        #
#################################

#
## - Backend
backend = "glx";

vsync = true;
use-damage = true;

#
## - Window Types
wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  tray = { opacity = 1.0; fade = false; focus = true; shadow = true }
};
