;; Bar - Bottom
include-file = ~/.config/polybar/bar-common.ini

; Sizing
width = 100%
height = 31
offset-y = 0
offset-x = 0
fixed-center = false
radius = 20

; Tray
include-file = ~/.config/polybar/tray.ini

; Modules
modules-center = blank


