;; Bar - Top
include-file = ~/.config/polybar/bar-common.ini

; Sizing
width = 100%
height = 31

; Positioning
offset-y = 0


; Modules
modules-left = round-left margin bspwm margin xwindow round-right
modules-right = round-left backlight alsa margin wlan margin memory cpu temperature margin battery margin date round-right

; Misc
fixed-center = true


; Border
border-top-size = 6
border-left-size = 4
border-right-size = 4
