;; Bar - Top
include-file = ~/.config/polybar/bar-common.ini

; Sizing
width = 100%
height = 40

; Positioning
offset-y = 0

; Modules
modules-left = margin bspwm margin xwindow
modules-right = backlight alsa margin wlan margin memory cpu temperature margin battery margin date margin

; Misc
fixed-center = true

; Border
border-bottom-size = 2

