;; Bar - Top
include-file = ~/.config/polybar/bar-common.ini

; Colors
foreground = ${colors.foreground}
border-color = ${colors.border-color}
background = #66000000
;background-0 = #802f302f
;background-1 = #80484a48
;background-3 = #80666666
;background-4 = #802f302f
;background-5 = #80484a48

; Sizing
width = 100%
height = 28

; Positioning
offset-y = 0

; Modules
modules-left = margin bspwm margin xwindow
modules-right = backlight alsa margin wlan margin memory cpu temperature margin battery margin date margin

; Misc
fixed-center = true

; Border
border-bottom-size = 3

