;; Bar - Common
; Colors
foreground = ${colors.foreground}
background = ${colors.transparent}
border-color = ${colors.transparent}

; Fonts
include-file = ~/.config/polybar/fonts.ini

; Misc.
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
