;; Bar - Bottom
include-file = ~/.config/polybar/bar-common.ini

; Sizing
width = 100%
height = 30
bottom = true

; Tray
include-file = ~/.config/polybar/tray.ini

; Modules
modules-left = weather

; Colors
background = ${colors.transparent}

