[colors]
foreground = #EFF6E0
;background = #3301161E
background = #18181B
border-color = #3301161E

background-alt = #444
foreground-alt = #E0e3e3e3

primary = #ffb52a
secondary = #222e3e3e3
alert = #CC76A1

white = #FFFFFF
black = #000000
blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

;; stolen from gh
transparent = #00000000
semi-trans-black = #cc000000

;; bspwm module colors
ws-empty-bg = #33E8E9F3
ws-empty-fg = #CC598392
ws-focused-bg = #124559
ws-focused-fg = #E8E9F3

;; battery colors
charged = #61E294
charging = #FF8552
discharging = ${colors.charging}

;; murz
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8
