;; fonts

font-0 = "SF Pro Text:style=Medium:size=8;2"
font-1 = "SF Pro Text:style=Bold:size=8;2"
font-2 = "SF Pro Text:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "JetBrainsMono Nerd Font:size=19;5"    
font-5 = "SF Pro Text:style=Bold:pixelsize=10;2"
font-6 = "siji:pixelsize=14;1"  
