;; fonts

font-0 = "SF Pro Display:style=Regular:pixelsize=11;3:antialias=true"
font-1 = "SF Pro Display:style=Medium:pixelsize=11;3:antialias=true"
font-2 = "SF Pro Display:antialias=true:pixelsize=19;5"
font-3 = "Material Icons Outlined:12;4"
font-4 = "JetBrainsMono Nerd Font:size=19;5"    
font-5 = "SF Pro Display:style=Medium:antialias=true:pixelsize=11;3"
font-6 = "siji:pixelsize=16;1"  
font-7 = "JetBrainsMono Nerd Font:size=12;4"
