;; fonts

font-0 = "SF Pro Display:style=Medium:pixelsize=12;2" 
font-1 = "SF Pro Display:style=Bold:pixelsize=12;2" 
font-2 = "Weather Icons:size=8;3"
font-3 = "SauceCodePro Nerd Font:size=12;3"
font-4 = "Material Design Icons:size=12;3"
font-5 = "Material Design Icons:style=bold:size=14;4"

