;; Modules

; xwindow
include-file = ~/.config/polybar/modules/xwindow.ini

; bspwm
include-file = ~/.config/polybar/modules/bspwm.ini

; battery
include-file = ~/.config/polybar/modules/battery.ini

; round-left
include-file = ~/.config/polybar/modules/round-left.ini

; round-right
include-file = ~/.config/polybar/modules/round-right.ini

; margin
include-file = ~/.config/polybar/modules/margin.ini

; blank
include-file = ~/.config/polybar/modules/blank.ini

; backlight
include-file = ~/.config/polybar/modules/backlight.ini

; cpu
include-file = ~/.config/polybar/modules/cpu.ini

; memory
include-file = ~/.config/polybar/modules/memory.ini

; wlan
include-file = ~/.config/polybar/modules/wlan.ini

; temperature
include-file = ~/.config/polybar/modules/temperature.ini

; alsa
include-file = ~/.config/polybar/modules/alsa.ini

; date
include-file = ~/.config/polybar/modules/date.ini

; windowlist
include-file = ~/.config/polybar/modules/windowlist.ini

; weather
include-file = ~/.config/polybar/modules/weather.ini

; spotlight icon
include-file = ~/.config/polybar/modules/spotlight.ini
