;; Tray

; Positioning
tray-position = center
tray-offset-y = 4

; Sizing
tray-maxsize = 16

; Padding
tray-padding = 10

; Misc
tray-transparent = false
tray-detached = false
tray-background = ${colors.background}
